<!DOCTYPE html>
<html lang="en">
<head>
    <title> Halaman Beranda </title>
    <link rel="icon" type="image/png" href="html_dasar/gambar/icon.png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Khoirul Faulah Nr">
    <meta name="nim" content="233307053">

<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: auto;
    }
    article img {
        width: 30%;
        height: auto;
        margin-bottom: 10px;
        background-color: #777;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }
    footer {
        background-color: #f1f1f1;
        padding: 0;
        text-align: center;
        color: white;
    }
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height:auto;
        }
    }
</style>

</head>
<body>
    <header>
        <h2> Belajar HTML </h2>
    </header>

<section>
    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
        </ul>
    </nav>

<article> 
    <h1> Gambar Pemandangan </h1>
    <img src="html_advance/html_advance/gambar/gambar.jpg" alt="Gambar">
    <img src="html_advance/html_advance/gambar/gambar1.jpg" alt="Gambar1">
    <img src="html_advance/html_advance/gambar/gambar2.jpg" alt="Gambar2">
    <img src="html_advance/html_advance/gambar/gambar4.jpg" alt="Gambar4">
    <img src="html_advance/html_advance/gambar/gambar5.jpg" alt="Gambar5">
    <img src="html_advance/html_advance/gambar/gambar6.jpg" alt="Gambar6">

</article>
</section>
<footer>
    © 2024 Gambar Pemandangan. All rights reserved
</footer>
</body>
</html>
