<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            background: url("html_dasar/gambar2/gambarr.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 500px; 
            color: lightslategray;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: small;
        }
        nav ul li a:hover {
            color: green;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website Faulah</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="tentangsaya.html">Tentang Saya</a></li>
                <li><a href="jadwal.html">Jadwal Perkuliahan</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="pendaftaran.html">Halaman Pendaftaran</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
