<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Catatan Pribadi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <style>
    body{
        
        margin: 0;
        padding: 10px;
        font-family: Arial, calibri;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100px auto ;
        grid-gap: 0px;
        height: 100vh;
        width: 100vw;
        background-image: url("html_dasar/gambar/Gambar-Pemandangan.webp");
        background-position: ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    
    }
    div{
        border: black dashed;
    }
    .kepala{
        grid-row: 1;
        grid-column: 1/3;
        
    }
    .samsung {
        text-align: center;
        
    }
    .samsung h1{
        color: yellow;
    }
    nav {
        text-align: center;
        border: white solid;
    }
    nav h2 {
        font-size: 25px;
    }
    a {
        text-decoration: none;
        
        padding: 5px;
        border-radius: 5px;
    }
    a:hover {
        background-color: seagreen;
    }
    li {
        list-style: none;
        margin: 20px;
        width: 5em;
    }
    .menu {
        display: flex;
        flex-direction: column;
        background-color: lightskyblue;
        gap: 0.5em;
    }
</style>
<div class="kepala"></div> 
<div class="samsung"> <h1>Catatan Pribadi</h1></div>
<div> 
    <nav>
        <h2>Login</h2>
        <ul>
            <div class="menu">
               <li><a href="#">Nama</a></li>
               <li><a href="#">Password</a></li>
               <li><a href="#">Login</a></li>
            </div>
        </ul>
    </nav>
    
</div>
</body>
</html>