<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            background: url("html_dasar/gambar2/Pin\ by\ Ramnika\ Singh\ on\ wallpaper\ in\ 2022\ Aesthetic\ dark\ academia\,\ Dark\ academia\ desktop\ wallpaper\,\ Stunning\ wallpapers.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 500px; 
            color: #fff;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: small;
        }

    </style>
</head>
<body>
    <header>
        <h1>Profil</h1>
        <nav>
            <ul>
                <li><a href="index.html">Halaman Depan</a></li>
                <li><a href="tentangsaya.html">Tentang Saya</a></li>
                <li><a href="jadwal.html">Jadwal Perkuliahan</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="pendaftaran.html">Halaman Pendaftaran</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="Profil">
        <p>Nama  : Khoirul Faulah Nur Rohmah</p>
        <p>NIM   : 233307053</p>
        <p>Kelas : 2B</p>
        <p>TTL   : Magetan, 25 April 2004</p>
    </section>
</body>
</html>
