<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Halaman Beranda</title>
    <link rel="icon" type="image/png" href="html_dasar/gambar/icon.png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        p { //* selektor terhadap elemen <p> */
            text-align: center;
            color: aqua;
        }
        #kalimat { /* selektor terhadap elemen dengan atribut id="kalimat" */
            text-align: left;
            color: red;
        }
        .center { /* selektor terhadap elemen dengan atribut class="tengah" */
            text-align: center;
            color: chocolate;
        }
        p.tengah { /* selektor terhadap elemen dengan elemen <p> yang mempunyai atributclass="tengah" */
            text-align: center;
            color: darkmagenta;
            display: block;
        background-color: #777777;
    }
    </style>

<body>
    <p> penggunaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web </p>
    <p id="kalimat"> dalam penulisan CSS dengan sederhana namun powerful dalam desiner </p>
    <p class="center"> CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan atylenya sendiri </p>
    <p class="tengah"> ini adalah hasil selector dengan elemen p dengan class tengah </p>
    
</body>
</head>
</html>