<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <link rel="icon" type="image/png" href="html_dasar/gambar/icon.png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Khoirul Faulah Nr">
    <meta name="nim" content="233307053">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 20%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none; 
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        
        }
        @media (max-width: 600px) {
            nav, article { 
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>
<body>
    <header>
        <h2>Belajar HTML</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li> 
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article>
            <h1>SVG</h1>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
            </svg>

            <svg width="100" height="100">
                <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width: 10;stroke:rgb(0,0,0)" />
            </svg>

            <svg>
                <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                      style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
            </svg>

            <svg height="260" width="500" xmlns="http://www.w3.org/2000/svg">
                <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:3" />
            </svg> 

        </article>
    </section>

    <footer>
        © 2024 SVG. All rights reserved.
    </footer>
</body>
</html>
