<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            background-image: url("html_dasar/gambar2/gambarr.jpg");
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto 50px; 
            padding: 0 20px;
            border-radius: 10px; 
            padding: 20px;
        }
        h1 {
            color: lightslategray;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentang Saya</h1>
    </header>
    <div class="container">
        <p>Selamat datang di halaman "Tentang Saya". Saya adalah seorang yang senang dengan teknologi dan pengembangan web. Saya juga tertarik pada topik-topik seperti kecerdasan buatan, ilmu data, dan pembelajaran mesin.</p>
        <p>Saya memiliki pengalaman dalam pengembangan web dan aplikasi, menggunakan berbagai teknologi seperti HTML, CSS, JavaScript, dan juga berbagai kerangka kerja (framework) seperti React dan Vue.js.</p>
        <p>Di luar pekerjaan, saya senang melakukan kegiatan di alam terbuka, membaca buku, dan menulis. Saya percaya bahwa pembelajaran adalah proses seumur hidup, dan saya selalu mencari kesempatan untuk belajar hal-hal baru.</p>
    </div>
</body>
</html>
