<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Depan</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
           font-family: Arial, sans-serif;
           margin: auto;
           background-image: url("html_dasar/gambar2/Dark\ wallpaper.jpg");
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Mengatur teks ke tengah secara vertikal */
            align-items: center; /* Mengatur teks ke tengah secara horizontal */
            height: 100vh; /* Membuat header memenuhi tinggi viewport */
            color: #fff;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website Faulah</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
